class Solution {
    public int characterReplacement(String s, int k) {
        int[] hash=new int[26];
        int n=s.length();
        int r=0,l=0,maxLen=0;
        int maxFreq=0;
        while(r<n){
            hash[s.charAt(r)-'A']++;
            maxFreq=Math.max(maxFreq, hash[s.charAt(r)-'A']);
            int changes=(r-l+1)-maxFreq;
            if(changes>k){
                 hash[s.charAt(l)-'A']--;
                 l++;
            }
            
                maxLen=Math.max(maxLen,r-l+1);
 
         
            r++;
        }
        return maxLen;

    }
}
